<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Logan's Website</title>
    </head>
    <body>
        <h1>My Guitar Learning Journey</h1>
        <script src="script.js"></script>
        <br> 
        <h3>Early Beginnings</h3>
        <p>
            Playing the guitar was a dream. When I was a kid from the second I could walk and recognize music,
            I was pretending to play the guitar. My dad was a prominent local guitarist and watching him play from an early age
            sparked a passion in me at the ripe age of 5. I had no way of knowing it then, but that instrument was going to change 
            my life.
        </p>
        <br>
        <p>
            Now most people would assume that since I had a dad who was a great guitarist that toured around the city in his band,
            that I would have had a free teacher right? Wrong. Now I will admit if I ever asked him anything or had a question he would 
            happily help me out, but my dad wasn't one to push his own hobbies on anyone and wanted me to learn it because <em>I</em> wanted to,
            not becasue <em>he</em> wanted me to. So in my journey to learn this mystical instrument, I was practically alone.
        </p>
        <br>
        <h3>First Steps</h3>
        <p>
            I noodled and screwed around with the instrument for a few years until I was about 11, when I decided to <strong>REALLY</strong> learn 
            how to play, and I can confirm that my greatest and only teacher, was developing an ear to hear the different notes and chords, and YouTube. 
            Almost everything I learned on the guitar was through YouTube. I started off memorizing chords to my favorite songs. Songs like "Wanted Dead or Alive" by 
            Bon Jovi or "Back in Black" by AC/DC (I was a total rocker as a kid). As I got older I developed a love for the blues and started learning songs from artists 
            such as Stevie Ray Vaughan, B.B. King, Freddie King, Eric Clapton, the list goes on. These songs were much harder to learn because they have a basic blues 
            chord structure, but the melodies and riffs of the songs were improvised. These artists hardly ever played the same riff twice, hell none of the blues artists 
            listed could even read sheet music. That didn't matter though. What mattered was that I was inadvertantly learning to improvise, myself. I began to <em>feel</em> 
            the music more, which only furthered my love for the instrument, and music as a whole.
        </p>
        <br>
        <h3>Emotional Understanding</h3>
        <p>
            The following stage of learning the guitar was a far more emotional period than I would have admitted at the time. I learned about a well known artist named 
            John Mayer during my first year of college. I was alone in a new city with almost no friends and was pursuing a degree that subconciously I didn't want any part of. 
            John Mayer's music spoke to me immediately, as he had all the same blues guitar idols that I did and took that blues feel and threw his own modern twist on that created this 
            beautiful melodic sound, and the lyrics really hit home too, but that's a different topic. He quickly became my favorite guitarist and even fan proclaimed "guitar gods" like 
            Eric Clapton said in an interview that John is, "A complete master of the guitar. I don't think he even realizes how good he really is". I strived to play like him and learned almost 
            all of his songs by heart and they still release an emotion that I can't explain while playing them. This new phase taught me musical emotion, a deeper understanding of the 
            instrument I was playing, and more percussive playing techniques that I had never dabbled in before, but elevated my playing once more.
        </p>
        <br>
        <h3>Ascension</h3>
        <p>
            My final stage so far would be the one I am currently in now. The bane of hobbyists everywhere, <em>Music theory</em>. Thoery was difficult to understand at first, but once you get over that 
            initial hump and start feeling and seeing the results of that knowledge, a whole new world open up for you. In writing my own songs and playing my own solos, music theory has truly elevated 
            nearly every aspect of my playing ability. This stage is still a work in progress, but I am still just in love with the instrument I play today as I was when I was that little 5 year old kid 
            with his toy guitar pretending to play all of my dads' favorite songs to be just like him. It is a love similar to a family member or a spouse. Somedays it pisses you off, it can make you sad, 
            or even make you feel small at times, but no matter what it is always there for you no matter the ups and downs in life, you will always have it to lean on and help you through the hard times in life. 
            Now that is a relationship I can get behind.
        </p>
    </body>
</html>